---
robots:
- id: 2
  name: Fred
  city: Denver
  state: Co
  avatar: https://robohash.org/fred.png
  birthday: June
  date_hired: July
  department: Sales
- id: 3
  name: Kenny
  city: Denver
  state: CO
  avatar: https://robohash.org/kenny
  birthday: June
  date_hired: July
  department: Management
- id: 5
  name: name
  city: city
  state: state
  avatar: http://robohash.org/perspiciatisoccaecatiex.png?size=300x300
  birthday: birthday
  date_hired: date hired
  department: Sales
- id: 6
  name: James
  city: Beahanville
  state: Texas
  avatar: http://robohash.org/quilaudantiumest.png?size=300x300
  birthday: 2014-08-09
  date_hired: 2014-06-30
  department: Games
- id: 7
  name: George
  city: East Estevanburgh
  state: Wyoming
  avatar: http://robohash.org/oditaperiamfacere.png?size=300x300
  birthday: 2015-02-10
  date_hired: 2015-01-06
  department: Games
- id: 8
  name: Jessica
  city: West Jeramiemouth
  state: Arkansas
  avatar: http://robohash.org/istevitaeblanditiis.png?size=300x300
  birthday: 2014-04-09
  date_hired: 2014-10-10
  department: Baby
- id: 9
  name: Liz
  city: Lake Henryfurt
  state: Oregon
  avatar: http://robohash.org/dolorillominima.png?size=300x300
  birthday: 2014-01-24
  date_hired: 2015-03-14
  department: Kids
- id: 10
  name: Cristy
  city: New Karina
  state: Texas
  avatar: http://robohash.org/molestiasquiexcepturi.png?size=300x300
  birthday: 2013-10-05
  date_hired: 2014-05-21
  department: Games
- id: 11
  name: Tyler
  city: Dixieburgh
  state: California
  avatar: http://robohash.org/repellenduscupiditateomnis.png?size=300x300
  birthday: 2013-09-12
  date_hired: 2015-02-09
  department: Shoes
- id: 13
  name: William
  city: Vallieport
  state: Texas
  avatar: http://robohash.org/aliasnecessitatibusillo.png?size=300x300
  birthday: 2013-07-05
  date_hired: 2014-04-23
  department: Clothing
- id: 14
  name: Tom
  city: Shawnaview
  state: Virginia
  avatar: http://robohash.org/suntexcepturia.png?size=300x300
  birthday: 2014-01-13
  date_hired: 2014-11-09
  department: Movies & Home
- id: 15
  name: Kyle
  city: North Ezraburgh
  state: Iowa
  avatar: http://robohash.org/modivelquo.png?size=300x300
  birthday: 2014-05-09
  date_hired: 2014-09-29
  department: Kids, Beauty & Clothing
- id: 16
  name: Mary Ann
  city: Laishamouth
  state: South Carolina
  avatar: http://robohash.org/quaeratfacereest.png?size=300x300
  birthday: 2015-03-08
  date_hired: 2014-11-28
  department: Electronics & Movies
- id: 17
  name: Beth
  city: West Bryceville
  state: Mississippi
  avatar: http://robohash.org/etplaceatillo.png?size=300x300
  birthday: 2015-01-09
  date_hired: 2015-01-24
  department: Garden
total: 17
